# File path: /etc/systemd/system/make-api-private.service
# sudo systemctl daemon-reload
# sudo systemctl start make-api-private
# sudo systemctl enable make-api-private
# sudo systemctl status make-api-private
[Unit]
Description=One API Service
After=network.target

[Service]
User=ubuntu  # еЁ‰г„¦е‰°ж·‡о†Ѕж•јйђўг„¦еџ›йЌљ?
WorkingDirectory=/path/to/make-api-private  # еЁ‰г„¦е‰°ж·‡о†Ѕж•јз’єо€љз·ћ
ExecStart=/path/to/make-api-private/make-api-private --port 3000 --log-dir /path/to/make-api-private/logs  # еЁ‰г„¦е‰°ж·‡о†Ѕж•јз’єо€љз·ћйЌњеІЂоЃ¬йЌ™пЅ…еЅї
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

